vendor_name = ModelSim
source_file = 1, D:/Users/jpbm/Documents/sd1/decodificador4bits.bdf
source_file = 1, D:/Users/jpbm/Documents/sd1/teste.bdf
source_file = 1, D:/Users/jpbm/Documents/sd1/db/projetosd1.cbx.xml
design_name = decodificador4bits
instance = comp, \SU[6]~output , SU[6]~output, decodificador4bits, 1
instance = comp, \SU[5]~output , SU[5]~output, decodificador4bits, 1
instance = comp, \SU[4]~output , SU[4]~output, decodificador4bits, 1
instance = comp, \SU[3]~output , SU[3]~output, decodificador4bits, 1
instance = comp, \SU[2]~output , SU[2]~output, decodificador4bits, 1
instance = comp, \SU[1]~output , SU[1]~output, decodificador4bits, 1
instance = comp, \SU[0]~output , SU[0]~output, decodificador4bits, 1
instance = comp, \E[3]~input , E[3]~input, decodificador4bits, 1
instance = comp, \E[2]~input , E[2]~input, decodificador4bits, 1
instance = comp, \E[1]~input , E[1]~input, decodificador4bits, 1
instance = comp, \E[0]~input , E[0]~input, decodificador4bits, 1
instance = comp, \inst4~0 , inst4~0, decodificador4bits, 1
instance = comp, \inst95~0 , inst95~0, decodificador4bits, 1
instance = comp, \inst96~0 , inst96~0, decodificador4bits, 1
instance = comp, \inst19~0 , inst19~0, decodificador4bits, 1
instance = comp, \inst31~0 , inst31~0, decodificador4bits, 1
instance = comp, \inst36~0 , inst36~0, decodificador4bits, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
