vendor_name = ModelSim
source_file = 1, C:/Users/vinic/OneDrive/Documentos/Projeto1-SD-dupla3/Mux_demux.bdf
source_file = 1, C:/Users/vinic/OneDrive/Documentos/Projeto1-SD-dupla3/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/vinic/OneDrive/Documentos/Projeto1-SD-dupla3/Demux_maior.bdf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Comparador_1bit.bdf
source_file = 1, Waveform5.vwf
source_file = 1, C:/Users/vinic/OneDrive/Documentos/Projeto1-SD-dupla3/Mux8x1_1bit.bdf
source_file = 1, C:/Users/vinic/OneDrive/Documentos/Projeto1-SD-dupla3/Mux8x1_6bits.bdf
source_file = 1, C:/Users/vinic/OneDrive/Documentos/Projeto1-SD-dupla3/db/Mux_demux.cbx.xml
design_name = Mux8x1_6bits
instance = comp, \SAIDA[5]~output , SAIDA[5]~output, Mux8x1_6bits, 1
instance = comp, \SAIDA[4]~output , SAIDA[4]~output, Mux8x1_6bits, 1
instance = comp, \SAIDA[3]~output , SAIDA[3]~output, Mux8x1_6bits, 1
instance = comp, \SAIDA[2]~output , SAIDA[2]~output, Mux8x1_6bits, 1
instance = comp, \SAIDA[1]~output , SAIDA[1]~output, Mux8x1_6bits, 1
instance = comp, \SAIDA[0]~output , SAIDA[0]~output, Mux8x1_6bits, 1
instance = comp, \S[2]~input , S[2]~input, Mux8x1_6bits, 1
instance = comp, \S[1]~input , S[1]~input, Mux8x1_6bits, 1
instance = comp, \inst4|inst11~0 , inst4|inst11~0, Mux8x1_6bits, 1
instance = comp, \B[5]~input , B[5]~input, Mux8x1_6bits, 1
instance = comp, \A[5]~input , A[5]~input, Mux8x1_6bits, 1
instance = comp, \S[0]~input , S[0]~input, Mux8x1_6bits, 1
instance = comp, \inst4|inst11~1 , inst4|inst11~1, Mux8x1_6bits, 1
instance = comp, \inst4|inst11~2 , inst4|inst11~2, Mux8x1_6bits, 1
instance = comp, \D[5]~input , D[5]~input, Mux8x1_6bits, 1
instance = comp, \C[5]~input , C[5]~input, Mux8x1_6bits, 1
instance = comp, \inst4|inst11~3 , inst4|inst11~3, Mux8x1_6bits, 1
instance = comp, \inst4|inst11~4 , inst4|inst11~4, Mux8x1_6bits, 1
instance = comp, \F[5]~input , F[5]~input, Mux8x1_6bits, 1
instance = comp, \E[5]~input , E[5]~input, Mux8x1_6bits, 1
instance = comp, \inst4|inst11~5 , inst4|inst11~5, Mux8x1_6bits, 1
instance = comp, \inst4|inst11~6 , inst4|inst11~6, Mux8x1_6bits, 1
instance = comp, \H[5]~input , H[5]~input, Mux8x1_6bits, 1
instance = comp, \G[5]~input , G[5]~input, Mux8x1_6bits, 1
instance = comp, \inst4|inst11~7 , inst4|inst11~7, Mux8x1_6bits, 1
instance = comp, \inst4|inst11~8 , inst4|inst11~8, Mux8x1_6bits, 1
instance = comp, \B[4]~input , B[4]~input, Mux8x1_6bits, 1
instance = comp, \A[4]~input , A[4]~input, Mux8x1_6bits, 1
instance = comp, \inst5|inst11~0 , inst5|inst11~0, Mux8x1_6bits, 1
instance = comp, \D[4]~input , D[4]~input, Mux8x1_6bits, 1
instance = comp, \C[4]~input , C[4]~input, Mux8x1_6bits, 1
instance = comp, \inst5|inst11~1 , inst5|inst11~1, Mux8x1_6bits, 1
instance = comp, \F[4]~input , F[4]~input, Mux8x1_6bits, 1
instance = comp, \E[4]~input , E[4]~input, Mux8x1_6bits, 1
instance = comp, \inst5|inst11~2 , inst5|inst11~2, Mux8x1_6bits, 1
instance = comp, \H[4]~input , H[4]~input, Mux8x1_6bits, 1
instance = comp, \G[4]~input , G[4]~input, Mux8x1_6bits, 1
instance = comp, \inst5|inst11~3 , inst5|inst11~3, Mux8x1_6bits, 1
instance = comp, \inst5|inst11~4 , inst5|inst11~4, Mux8x1_6bits, 1
instance = comp, \B[3]~input , B[3]~input, Mux8x1_6bits, 1
instance = comp, \A[3]~input , A[3]~input, Mux8x1_6bits, 1
instance = comp, \inst2|inst11~0 , inst2|inst11~0, Mux8x1_6bits, 1
instance = comp, \D[3]~input , D[3]~input, Mux8x1_6bits, 1
instance = comp, \C[3]~input , C[3]~input, Mux8x1_6bits, 1
instance = comp, \inst2|inst11~1 , inst2|inst11~1, Mux8x1_6bits, 1
instance = comp, \F[3]~input , F[3]~input, Mux8x1_6bits, 1
instance = comp, \E[3]~input , E[3]~input, Mux8x1_6bits, 1
instance = comp, \inst2|inst11~2 , inst2|inst11~2, Mux8x1_6bits, 1
instance = comp, \H[3]~input , H[3]~input, Mux8x1_6bits, 1
instance = comp, \G[3]~input , G[3]~input, Mux8x1_6bits, 1
instance = comp, \inst2|inst11~3 , inst2|inst11~3, Mux8x1_6bits, 1
instance = comp, \inst2|inst11~4 , inst2|inst11~4, Mux8x1_6bits, 1
instance = comp, \B[2]~input , B[2]~input, Mux8x1_6bits, 1
instance = comp, \A[2]~input , A[2]~input, Mux8x1_6bits, 1
instance = comp, \inst3|inst11~0 , inst3|inst11~0, Mux8x1_6bits, 1
instance = comp, \D[2]~input , D[2]~input, Mux8x1_6bits, 1
instance = comp, \C[2]~input , C[2]~input, Mux8x1_6bits, 1
instance = comp, \inst3|inst11~1 , inst3|inst11~1, Mux8x1_6bits, 1
instance = comp, \F[2]~input , F[2]~input, Mux8x1_6bits, 1
instance = comp, \E[2]~input , E[2]~input, Mux8x1_6bits, 1
instance = comp, \inst3|inst11~2 , inst3|inst11~2, Mux8x1_6bits, 1
instance = comp, \H[2]~input , H[2]~input, Mux8x1_6bits, 1
instance = comp, \G[2]~input , G[2]~input, Mux8x1_6bits, 1
instance = comp, \inst3|inst11~3 , inst3|inst11~3, Mux8x1_6bits, 1
instance = comp, \inst3|inst11~4 , inst3|inst11~4, Mux8x1_6bits, 1
instance = comp, \B[1]~input , B[1]~input, Mux8x1_6bits, 1
instance = comp, \A[1]~input , A[1]~input, Mux8x1_6bits, 1
instance = comp, \inst1|inst11~0 , inst1|inst11~0, Mux8x1_6bits, 1
instance = comp, \D[1]~input , D[1]~input, Mux8x1_6bits, 1
instance = comp, \C[1]~input , C[1]~input, Mux8x1_6bits, 1
instance = comp, \inst1|inst11~1 , inst1|inst11~1, Mux8x1_6bits, 1
instance = comp, \F[1]~input , F[1]~input, Mux8x1_6bits, 1
instance = comp, \E[1]~input , E[1]~input, Mux8x1_6bits, 1
instance = comp, \inst1|inst11~2 , inst1|inst11~2, Mux8x1_6bits, 1
instance = comp, \H[1]~input , H[1]~input, Mux8x1_6bits, 1
instance = comp, \G[1]~input , G[1]~input, Mux8x1_6bits, 1
instance = comp, \inst1|inst11~3 , inst1|inst11~3, Mux8x1_6bits, 1
instance = comp, \inst1|inst11~4 , inst1|inst11~4, Mux8x1_6bits, 1
instance = comp, \B[0]~input , B[0]~input, Mux8x1_6bits, 1
instance = comp, \A[0]~input , A[0]~input, Mux8x1_6bits, 1
instance = comp, \inst|inst11~0 , inst|inst11~0, Mux8x1_6bits, 1
instance = comp, \D[0]~input , D[0]~input, Mux8x1_6bits, 1
instance = comp, \C[0]~input , C[0]~input, Mux8x1_6bits, 1
instance = comp, \inst|inst11~1 , inst|inst11~1, Mux8x1_6bits, 1
instance = comp, \F[0]~input , F[0]~input, Mux8x1_6bits, 1
instance = comp, \E[0]~input , E[0]~input, Mux8x1_6bits, 1
instance = comp, \inst|inst11~2 , inst|inst11~2, Mux8x1_6bits, 1
instance = comp, \H[0]~input , H[0]~input, Mux8x1_6bits, 1
instance = comp, \G[0]~input , G[0]~input, Mux8x1_6bits, 1
instance = comp, \inst|inst11~3 , inst|inst11~3, Mux8x1_6bits, 1
instance = comp, \inst|inst11~4 , inst|inst11~4, Mux8x1_6bits, 1
