vendor_name = ModelSim
source_file = 1, D:/Users/vlsm/Documents/Projeto1-SD-dupla3/Mux_demux.bdf
source_file = 1, D:/Users/vlsm/Documents/Projeto1-SD-dupla3/Waveform.vwf
source_file = 1, D:/Users/vlsm/Documents/Projeto1-SD-dupla3/Waveform1.vwf
source_file = 1, D:/Users/vlsm/Documents/Projeto1-SD-dupla3/Demux_maior.bdf
source_file = 1, D:/Users/vlsm/Documents/Projeto1-SD-dupla3/Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, D:/Users/vlsm/Documents/Projeto1-SD-dupla3/Comparador_1bit.bdf
source_file = 1, Waveform5.vwf
source_file = 1, D:/Users/vlsm/Documents/Projeto1-SD-dupla3/Mux8x1_1bit.bdf
source_file = 1, D:/Users/vlsm/Documents/Projeto1-SD-dupla3/Mux8x1_6bits.bdf
source_file = 1, D:/Users/vlsm/Documents/Projeto1-SD-dupla3/Mux2x1_1bit.bdf
source_file = 1, D:/Users/vlsm/Documents/Projeto1-SD-dupla3/Mux2x1_4bits.bdf
source_file = 1, D:/Users/vlsm/Documents/Projeto1-SD-dupla3/Mux2x1_5bits.bdf
source_file = 1, D:/Users/vlsm/Documents/Projeto1-SD-dupla3/db/Mux_demux.cbx.xml
design_name = Mux2x1_5bits
instance = comp, \SAIDA[4]~output , SAIDA[4]~output, Mux2x1_5bits, 1
instance = comp, \SAIDA[3]~output , SAIDA[3]~output, Mux2x1_5bits, 1
instance = comp, \SAIDA[2]~output , SAIDA[2]~output, Mux2x1_5bits, 1
instance = comp, \SAIDA[1]~output , SAIDA[1]~output, Mux2x1_5bits, 1
instance = comp, \SAIDA[0]~output , SAIDA[0]~output, Mux2x1_5bits, 1
instance = comp, \B[4]~input , B[4]~input, Mux2x1_5bits, 1
instance = comp, \A[4]~input , A[4]~input, Mux2x1_5bits, 1
instance = comp, \S~input , S~input, Mux2x1_5bits, 1
instance = comp, \inst7|inst5~0 , inst7|inst5~0, Mux2x1_5bits, 1
instance = comp, \B[3]~input , B[3]~input, Mux2x1_5bits, 1
instance = comp, \A[3]~input , A[3]~input, Mux2x1_5bits, 1
instance = comp, \inst6|inst5~0 , inst6|inst5~0, Mux2x1_5bits, 1
instance = comp, \B[2]~input , B[2]~input, Mux2x1_5bits, 1
instance = comp, \A[2]~input , A[2]~input, Mux2x1_5bits, 1
instance = comp, \inst5|inst5~0 , inst5|inst5~0, Mux2x1_5bits, 1
instance = comp, \B[1]~input , B[1]~input, Mux2x1_5bits, 1
instance = comp, \A[1]~input , A[1]~input, Mux2x1_5bits, 1
instance = comp, \inst4|inst5~0 , inst4|inst5~0, Mux2x1_5bits, 1
instance = comp, \B[0]~input , B[0]~input, Mux2x1_5bits, 1
instance = comp, \A[0]~input , A[0]~input, Mux2x1_5bits, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, Mux2x1_5bits, 1
