// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/01/2023 10:44:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Mux2x1_1bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Mux2x1_1bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg pin_name1;
// wires                                               
wire SAIDA;

// assign statements (if any)                          
Mux2x1_1bit i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.pin_name1(pin_name1),
	.SAIDA(SAIDA)
);
initial 
begin 
#1000000 $finish;
end 

// A
initial
begin
	A = 1'b1;
	# 40000;
	repeat(12)
	begin
		A = 1'b0;
		A = #40000 1'b1;
		# 40000;
	end
end 

// B
initial
begin
	repeat(6)
	begin
		B = 1'b0;
		B = #80000 1'b1;
		# 80000;
	end
	B = 1'b0;
end 

// pin_name1
initial
begin
	repeat(3)
	begin
		pin_name1 = 1'b0;
		pin_name1 = #160000 1'b1;
		# 160000;
	end
	pin_name1 = 1'b0;
end 
endmodule

