// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/30/2023 12:18:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Mux8x1_1bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Mux8x1_1bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg D;
reg E;
reg F;
reg G;
reg H;
reg S0;
reg S1;
reg S2;
// wires                                               
wire SAIDA;

// assign statements (if any)                          
Mux8x1_1bit i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.E(E),
	.F(F),
	.G(G),
	.H(H),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.SAIDA(SAIDA)
);
initial 
begin 
#1000000 $finish;
end 

// A
initial
begin
	A = 1'b0;
end 

// B
initial
begin
	B = 1'b0;
end 

// C
initial
begin
	C = 1'b0;
end 

// D
initial
begin
	D = 1'b0;
end 

// E
initial
begin
	E = 1'b0;
end 

// F
initial
begin
	F = 1'b0;
end 

// G
initial
begin
	G = 1'b0;
end 

// H
initial
begin
	H = 1'b1;
end 

// S0
initial
begin
	repeat(6)
	begin
		S0 = 1'b0;
		S0 = #80000 1'b1;
		# 80000;
	end
	S0 = 1'b0;
end 

// S1
initial
begin
	repeat(3)
	begin
		S1 = 1'b0;
		S1 = #160000 1'b1;
		# 160000;
	end
	S1 = 1'b0;
end 

// S2
initial
begin
	S2 = 1'b0;
	S2 = #320000 1'b1;
	S2 = #320000 1'b0;
	S2 = #320000 1'b1;
end 
endmodule

