// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/29/2023 15:29:19"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Mux_demux
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Mux_demux_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg S0;
reg S1;
reg S2;
// wires                                               
wire F0;
wire F1;
wire F2;
wire F3;
wire F4;
wire F5;
wire F6;
wire F7;

// assign statements (if any)                          
Mux_demux i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.F0(F0),
	.F1(F1),
	.F2(F2),
	.F3(F3),
	.F4(F4),
	.F5(F5),
	.F6(F6),
	.F7(F7),
	.S0(S0),
	.S1(S1),
	.S2(S2)
);
initial 
begin 
#1000000 $finish;
end 

// A
initial
begin
	A = 1'b1;
end 

// S0
always
begin
	S0 = 1'b0;
	S0 = #10000 1'b1;
	#10000;
end 

// S1
always
begin
	S1 = 1'b0;
	S1 = #20000 1'b1;
	#20000;
end 

// S2
initial
begin
	repeat(12)
	begin
		S2 = 1'b0;
		S2 = #40000 1'b1;
		# 40000;
	end
	S2 = 1'b0;
end 
endmodule

